; The configuration file for the IRC server
; WARNING: Do NOT use sensitive information here if you plan to publish the project (duh).
irc_db_server="localhost"
irc_db_name="irc_db"
irc_db_username="root"
irc_db_password=""